{
	"$schema": "http://json-schema.org/schema",
	"name": "starbound-json-language-support",
	"displayName": "Starbound JSON Language Support",
	"description": "VSCode language support for Starbound JSON",
	"version": "0.0.1",
	"publisher": "voidei",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "jsons",
			"aliases": ["Starbound JSON", "jsons"],
				"extensions": [
					".achievement",
					".activeitem",
					".aicommand",
					".aimission",
					".altability",
					".animation",
					".back",
					".beamaxe",
					".behavior",
					".biome",
					".body",
					".bush",
					".chest",
					".cinematic",
					".codex",
					".codexitem",
					".coinitem",
					".combofinisher",
					".config",
					".configfunctions",
					".consumable",
					".cursor",
					".damage",
					".disabled",
					".dungeon",
					".eddectsource",
					".effectsource",
					".event",
					".flashlight",
					".frames",
					".functions",
					".generatedshield",
					".grapplinghook",
					".grass",
					".gun",
					".harvestingtool",
					".head",
					".instrument",
					".item",
					".itemdescription",
					".legs",
					".liqitem",
					".liquid",
					".material",
					".matitem",
					".matmod",
					".metadata",
					".miningtool",
					".modinfo",
					".modularfoliage",
					".modularstem",
					".monstercolors",
					".monsterpart",
					".monsterskill",
					".monstertype",
					".namesource",
					".npctype",
					".object",
					".old",
					".paintool",
					".parallax",
					".particle",
					".particlesource",
					".partparams",
					".patch",
					".projectile",
					".questtemplate",
					".radiomessages",
					".recipe",
					".ridgeblocks",
					".spawntypes",
					".species",
					".staff",
					".stagehand",
					".statuseffect",
					".structure",
					".sword",
					".tech",
					".techitem",
					".tenant",
					".terrain",
					".thrownitem",
					".tillingtool",
					".tooltip",
					".treasurechests",
					".treasurepools",
					".unlock",
					".vehicle",
					".weaponcolors",
					".weather",
					".wiretool"
				],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "jsons",
			"scopeName": "source.jsons",
			"path": "./syntaxes/jsons.tmLanguage.json"
		}]
	}
}
